<!DOCTYPE HTML>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="author" content="Ibrahim Zada">

  <!-- Title -->
  <title>ZaCouncil</title>

  <!-- OG Tags -->
  <meta property="og:title" content="ZaCouncil">
  <meta property="og:image" content="/assets/img/og.png">
  <meta property="og:description" name="description" content="Trust our team to bring expertise, dedication, and care to everything we do.">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/assets/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/assets/img/icon.png">

  <!-- Theme -->
  <meta name="theme-color" content="#000000">
  
  <!-- CSS -->
  <style>
    @font-face {
      font-family: 'Bokor';
      src: url('./assets/font/Bokor-Regular.ttf');
    }

    @font-face {
      font-family: 'Poppins';
      src: url('./assets/font/Poppins-Light.ttf');
    }

    @font-face {
      font-family: 'Poppins';
      src: url('./assets/font/Poppins-Medium.ttf');
      font-weight: bold;
    }

    body {
      font-family: 'Poppins', sans-serif;
      height: 100%;
      background-color: #303841;
      color: #fff;
      font-size: 12pt;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    .under{
      border-bottom: dotted 1px #fff;
    }

    a:hover {
      border-bottom: solid 1px #fff;
    }

    p {
      margin: 0 0 0 0;
      font-size: 1.5em;
      line-height: 1.5em;
    }

    #message {
      text-align: justify;
      margin: 10% 20%;
    }

    .supp {
      font-family: 'Bokor', sans-serif;
      color: #28A7A6;
      font-size: 2.1em;
    }

    .subp {
      font-size: 1.1em;
    }

    /*Responsive*/

    @media screen and (max-width: 980px) {

      #message {
        margin: 15% 20%;
      }

    }

    @media screen and (max-width: 736px) {

      p {
        font-size: 1.4em;
      }

      .subp {
        font-size: 2em;
      }

      .subp {
        font-size: 1em;
      }

      #message {
        margin: 25% 10%;
      }

    }

    /*Cookie Confirm Button*/

    .confirm {
      border-radius: 6px;
    }

    .confirm:hover {
      opacity: 80%;
    }
    
    .learn-more:hover {
      opacity: 80%;
      border-bottom: none;
    }

    /*Pace Loader*/

    .pace {
      -webkit-pointer-events: none;
      pointer-events: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .pace-inactive {
      display: none;
    }

    .pace .pace-progress {
      background: #28A7A6;
      position: fixed;
      z-index: 2000;
      top: 0;
      right: 100%;
      width: 100%;
      height: 4px;
    }

  </style>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NQFSQ8C8EJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-NQFSQ8C8EJ');
  </script>
</head>

<body>
  <!-- Message -->
  <div id="message">
    <p class="supp">ZaCouncil
    </p>
    <p class="subp">Welcome! We are committed to delivering exceptional services. Driven by a passion for quality and innovation, we aim to provide outstanding experiences tailored to our customers’ needs. Trust our team to bring expertise, dedication, and care to everything we do.
    </p>
  </div>
  <!-- JS -->
  <script src="./assets/js/pace.min.js"></script>
  <script src="./assets/js/cookie.notice.min.js"></script>
</body>

</html>