<!DOCTYPE HTML>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="author" content="Ibrahim Zada">
	<meta name="robots" content="noindex, nofollow">

	<!-- Title -->
	<title>Privacy Policy</title>

	<!-- OG Tags -->
	<meta property="og:title" content="Privacy Policy">
	<meta property="og:description" name="description" content="The Privacy Policy of Our Website">

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="/assets/img/icon.png">
	<link rel="apple-touch-icon" type="image/png" href="/assets/img/icon.png">

	<!-- Theme -->
	<meta name="theme-color" content="#000000">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

	<!-- CSS -->
	<style>
		body {
			font-family: 'Poppins', sans-serif;
			font-weight: 400;
			background-color: #eeeff4;
			color: #000;
		}

		.center-text{ text-align: center; }

		a {
			text-decoration: none;
			color: inherit;
		}

		.under{
			border-bottom: dotted 1px #000;
		}

		a:hover{
			text-decoration: none;
			border-bottom: solid 1px #000;
		}

		h1 {
			font-size: 16px;
			padding: 40px 0 10px 0;
		}

		b { font-weight: 700; }

		p {
			font-size: 14px;
			text-align: justify;
			line-height: 1.5em;
		}

		@media only screen and (max-width: 767px) {	
			p { font-size: 12px; }
		}

		.main-area-privacy {
			position: relative;
			height: 100%;
			z-index: 1;
			padding: 0 20px;
		}

		.main-area-privacy .desc {
			margin: 20px auto;
			max-width: 500px;
		}
	</style>

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-NQFSQ8C8EJ"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-NQFSQ8C8EJ');
	</script>

</head>
<body>
	<div class="main-area-privacy center-text">

		<p class="desc"> <a href="javascript:window.open('','_self').close();">← Close Privacy</a></p>

		<h1><b>Privacy Policy</b></h1>

		<p class="desc">Our website uses Google Analytics cookies. Information collected by these cookies will be transferred to and stored on Google's servers in accordance with its privacy practices. For further information about Google’s privacy practices and how this applies to Google Analytics, please visit the Google Analytics <a class="under" href="https://marketingplatform.google.com/about/analytics/terms/us/" target="_blank" rel="noopener noreferrer">privacy overview</a> or <a class="under" href="https://tools.google.com/dlpage/gaoptout?hl=en" target="_blank" rel="noopener noreferrer">opt-out</a> from its related tracking.
		</p>

	</div>
</body>
</html>
